<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #005327;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clothingapp.RegisterScene">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="466.0">
            <children>
                <ImageView fitHeight="82.0" fitWidth="57.0" layoutX="48.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                </ImageView>
                <Label layoutX="110.0" layoutY="254.0" text="Username:" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="110.0" layoutY="369.0" text="Password:" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="username" layoutX="271.0" layoutY="251.0" promptText="Username">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="password" layoutX="271.0" layoutY="368.0" promptText="Password">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </PasswordField>
                <Button fx:id="createButton" layoutX="611.0" layoutY="289.0" mnemonicParsing="false" onAction="#userRegister" prefHeight="70.0" prefWidth="191.0" text="Create account" textFill="#162c53">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Button>
                <ChoiceBox fx:id="role" layoutX="271.0" layoutY="481.0" prefWidth="150.0" />
                <Label fx:id="wrongCreate" layoutX="135.0" layoutY="168.0" prefHeight="28.0" prefWidth="546.0" textFill="RED">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="logInButton" layoutX="647.0" layoutY="548.0" mnemonicParsing="false" onAction="#moveToFirstPage" prefHeight="40.0" prefWidth="92.0" style="-fx-background-color: transparent;" text="Log In" textFill="WHITE" underline="true">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Button>
                <Label layoutX="590.0" layoutY="506.0" text="Do you have an account?" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="169.0" layoutY="33.0" prefHeight="129.0" prefWidth="365.0" text="Registration" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="48.0" />
                    </font>
                </Label>
                <ImageView fitHeight="138.0" fitWidth="205.0" layoutX="642.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img/Register.png" />
               </image></ImageView>
            <Label layoutX="110.0" layoutY="474.0" prefHeight="40.0" prefWidth="85.0" text="Role" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
